telegramToken=300250866:AAG7hoV0LLtuNPwQAu-7vJPYU_XJ1Znitqk
serviceUrl=https://safe-ridge-54902.herokuapp.com/
clientAccessToken=4999c9bed08f420a971a8d7df4b58f7c
developeraccessToken=0574c77448904bdcbddf2e9ce595fe2d
db_name=barcelonaDB
db_user=touristuser
db_pw=test
